﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteRustCore", "RemoteRustCore\RemoteRustCore.csproj", "{1A6BC07D-1278-4F17-AC8C-021FD7C24B22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A6BC07D-1278-4F17-AC8C-021FD7C24B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6BC07D-1278-4F17-AC8C-021FD7C24B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A6BC07D-1278-4F17-AC8C-021FD7C24B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A6BC07D-1278-4F17-AC8C-021FD7C24B22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
